<!DOCTYPE html>
<head><style>
    * {
      box-sizing: border-box;
    }

    input[type=text], select, textarea {
      width: 40%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: center;
      font-size:100%
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    h1{
  color: white;
  font-size:350%;
 font-family : Arial, Helvetica, sans-serif;
}
td{
color:white;
font-size:180%;
font-family : Arial, Helvetica, sans-serif;
}
#grad1{
  height: 565px;
  background-color:#45b6fe; /* For browsers that do not support gradients */
  /* background-image: linear-gradient( #45b6fe,white); */
}
#p1{
  color: white;
}
    </style></head>
    <body id="grad1">

        <center>
         
        <h1> HEART HEALTH ANALYSIS </h1>  
        <p id="p1"><a href='https://gist.github.com/asood0113/e1fdb161f593a43b4fe919dc130da8de'>View code of the model</a></p>  
        <p id="p1"><a href='https://gist.github.com/asood0113/7d9bc429f8a53fa4f7b6fec1b15eacc4'>View Dataset</a></p>     
        <form method="POST", action="{{url_for('index')}}">
          <table>
           <tr><td>  Age :</td><td>  <input type="text", name='a'  required> </td></tr>
            <tr><td>Sex : </td><td><input type="text", name='b' required> </td></tr>
              <tr><td>Chest Pains : </td><td>  <input type="text", name='c' required> </td></tr>
                <tr><td>Resting blood pressure : </td><td><input type="text", name='d' required> </td></tr>
                  <tr><td>Cholestrol : </td><td> <input type="text", name='e' required> </td></tr>
                    <tr><td>Fasting Blood Sugar : </td><td> <input type="text", name='f' required> </td></tr>
                       <tr><td>Resting electrocardiographic results : </td><td> <input type="text", name='g' required> </td></tr>
                          <tr><td>Maximum heart rate achieved : </td><td> <input type="text", name='h' required> </td></tr>
                                        
            <br></table>
            <br>
           <input type="submit" , value='Predict' >
           
        </form>

        
        
    </center>

    </body>
</html>